#db
MONGO_URI_DEV=mongodb://localhost:27017/mernblog
MONGO_URI_PROD=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

#jwt
SECRET_OR_KEY=

SUCCESS_REDIRECT_URL_DEV=https://localhost:3000
SUCCESS_REDIRECT_URL_PROD=